# 1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны
# задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком,
# который формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует
# на основе списка строку. Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения)
# должны разделяться табуляцией.


def table(length, height):
    f = lambda a: '\t'.join([str(x) for x in a])
    for i in range(height + 1):
        row = []
        for j in range(length + 1):
            if i == 0:
                row.append(j)
            elif j == 0:
                row.append(i)
            else:
                row.append(i * j)
        print(f(row))


table(9, 9)
